;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
÷ ַבֳׁם ַבדּד: ַב׃בָםֹ
;
÷ ו׀ַ דב םֽזם בל ֶַדֹ דה ֳׁם ׃בָם ַבבדַ (ֳז ַבדװַׁ בדַ).
;
÷ ו׀ַ ַבדב זַבַזַׁ םדה ֽדםבוַ דה 
; http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html
;
; ֵ׀ַ ה ׃־ֿד ו׀ו ַבֶַדֹ ¡ םּׁל ׀ׁ ֳֽֿ ָֿ זׁםה:
;
; דםהװםה וז ּםה ָםה בםז. "ַבֿםה ז םב־ױ ֱֲַׁ ַבדבֱַ." 
; ֱֵַַּׁ ACM SIGKDD ַבדִדׁ ַבֿזבם ֽזב ַבדֹׁ 
÷ ַװַ זַ׃־ַּׁ ַבָםַהַ (ם ֿם ֿם-2004), Aug 22-25, 2004, ׃םַב ¡ 
; זַװה״ה ¡ ַבזבַםַ ַבדֹֽֿ ַבֳדׁםםֹ ¡ 
÷ ָםה בםז ¡ דםהװםה וז װה ּםזה װה. "ֳׁם ַבדַָׁ: ֽבםב 
÷ ַבדַׁהֹ ָםה ֱֲַׁ בל װָֹ ַבֵהׁה." ֱֵַַּׁ 14 
ַבַבדםֹ World Wide Web (WWW-2005) ¡ ֿ 10-14, 
; 2005, Chiba, ַבםַַָה.
;
; דבַַֽ: 
; 1. וזׁ ֳׁם בדֹ ם ַבּדבֹ בַ םהם ַָבײׁזֹׁ 
; םהם ֳה ַבּדבֹ ָׁ ה ֵםַָּםֹ ֳז ׃בָםֹ ַבֳׁם. 
ַהׁ ַבזֹׁ ֳֿהַו:
;
÷ ָםה בםז. "ֽבםב ַבדװַׁ ַב׀ַםֹ." זוז ַבױב ם 
; ֿבםב דַבֹּ ַבבֹ ַב״ָםםֹ ¡ ַב״ָֹ ַבַֻהםֹ ¡ 
; (ַבדֽׁׁםה: N. ַבֽב ַבַֻם ַבדָׁם ¿ ז F. J. Damerau), 2010.
;
; 2. ׃בַֽ ַבֿםֿ דה ַבבדַ ַבם ָוַ ֳ־״ֱַ ֵדבֶַםֹ ם ַבֶַדֹ. ום בם׃ 
÷ ַבֳ־״ֱַ. םד ײדםה ו׀ו ַבבדַ ַבם ָוַ ֳ־״ֱַ ֵדבֶַםֹ וׁ 
; ֻםַׁ ם דֽזל ז׃ֶַב ַבֵבַד ַבַּדַםֹ. 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

2-זַּו
2-זּזו
םׁ ״ָםם
ֵבֱַ
ַבָםײֹ
ַבדםֹ
םׁוזהו
ַבדׁזו
ֵַָֽ״
ֵַָֽ״
ֵַָֽ״
װ״
ּב־
דֶַֹּ
ֳֹּ
ַבַׁׁ
םַָ
װַֿׁ ַב׀וה
ַבֶַָםה
׃־ם
ָֻםֹ
ָָֻםֹ
absurdness
ַבֱַַֿ
ֳ׃ֱַ
ַבַּזַׂ
ַבד׃םֶֹ
ַב׃ֽםֹ
בבַםֹ
ַבוַזםֹ
ׁײם
ַֽ
ַבּׁםד
ַוַד
ַבַוַדַ
ַוַד
זוד
דודַ
accusingly
acerbate
ַבבַ׀ֹ
acerbically
זּ
ֲבד
ַבֳזַּ
achey
ַבדִבד
ַבהַ׀ֹ
acridly
acridness
דזֿ
ָװב װֿםֿ
ַבֹֽֿ
םױׁ
הַֿ
דֿדה
דֿדה
ַבֵֿדַה
דֿדהם
ַבבזד
admonisher
admonishingly
ַָ
ַבַָ
םװ
ַבדװזװ
װ
adulterier
ַב־ױזדֹ
ַב־ױד
ַב׃בָםֹ
ַבװֶַֿֿ
ױםָ
הֹ
דִבדֹ
ֵוַהֹ
־ֶַ
ַד
דװֹֿֿ
ַד
ַבֿזַה
ַבֿזַהםֹ
ַבֿזַהםֹ
ַבדֿם
aggrieve
ַבדײׁׁ
aggrivation
ד׀זׁ
׃ַׁ
םהַײב
דִבדֹ
agonizingly
ַב׀ַָ
ַּהֹֽ
ail
ַבדׁםײ
דׁײ
ָבַ וֿ
ַבהָםו
ב
םה׀ׁ ַָב־״ׁ
ַבדָׁ
םהׁ
הׁ
ַבַַָׁ
ַבֱַַֿ
ַבֱַַַֿ
זםֿם
ֽ׃ַ׃םֹ
ַבֽ׃ַ׃םֹ
ַבֽ׃ַ׃םֹ
ָדׂב
דװַֹֿ
דזײ
ַדײֹ
ַבהַײ
דהַײֹ
דםה
־ַ״ֶַ
ָׁ
ַבזײזםֹ
זײזםֹ
ַבזײזםםה
ַבזײל
ׁ ַבֿד
ַבײָ
ָײָ
angriness
ַײָ
ַבָׁ
ַבֱַֿ
ֵַָֹֿ
ֵַָֹֿ
דֹּׂ
ַַּׂ
דײַםַ
ַַּׂ
דּׂ
דּׂ
םּׂ
ַבװַ׀ֹ
ַבװ׀ז׀
ַבֱַֿ
־ױד
ֶַֿםֹ
ַ׃ֱַֿ
ַבדײַֹֿ
דַֹֽ ַבֳדׁםםֹ
ײֿ ֵ׃ֶַׁםב
ַבדהַוײֹ בבַֽבַב
דַֹֽ ַבַהװַׁ
ַבדַֿםה בב׃ַדםֹ
ַבדײַֹֿ ַבַּדַםֹ
ַבדהַוײֹ בבזבַםַ ַבדֹֽֿ
דַֹֽ ַבֳָםײ
ַבַׁוםֹ
ַבםֹ
הַײ
זַבודזד
ַבב
ֽׁםױֹ
ַָׁ ַבױָׁ
ַבֽׁױ
בַ דַָבם
apathetically
ַבבַדַָבַֹ
הוַםֹ ַבַבד
ַבדׁז
ַבדַֿ
ַבדַֿזה
בׂ
ׂ
ׁז
דׁזֹ
דׁז
־ז
ד־ַז
־ז
ָב
ַב׃ם
ַדײֹ
ֿםדֹ
װַֹ
דײהםֹ
ּֿבםֹ
ַב״ׁ׃ֹ
ַבד״ׁ׃
ֹּׁ
־ּב
ֽדֱַ
asininely
asinininity
װַׁׂ
asperse
װוםׁ
ַב״ה
םוַּד
ַב
ַםַב
ַבֱַַֿ
assult
ײבַב
ַַָׁ
םֹ
ַבֶַ
ַבזֽװםֹ
ײדזׁ
ַבוּזד
ַבוּדַ
ּׁםֱ
ֳָֹּׁ
ַבֳֹּׁ
ַבֳֹּׁ
audiciously
ַבװ
ַבַ׃ַָֿֿםֹ
ַבד׃ָֿ
ַבַ׃ַָֿֿםֹ
׃םב
ַבָ־ב
הודֹ
avariciously
בבַהַד
םהׁזה
ַבהזׁ
דֽׂה
םֹ
ַָֹ
ַבַֹ
ּֽׁ
ַבַַּֽׁ
ax
ַבֹֻֻׁׁ
וׁ ׃ּםב
ַבזֹֿ ַב־װָ
ַבזֹֿ ַבַָֹ
ֲבַד ַבוׁ
ֲבַד ַבוׁ
backaching
ׁ
ַבםָֹ
ַב־ב
ַב־ב
backwood
םׁ דֳוזבֹ
׃םֶֹ
ָװֹֿ
םָׁ
ֽםֹׁ
ַבֽםֹׁ
ַבדֽםׁ
ַב״ד
ַבַׁײו
ַֿםַ
banalize
בהֹ
ֵַָֿ
ַבהם
ַבדב׃
ַבָָׁׁם
ַבודּםֹ
barbarically
ַבודּםֹ
ודּםֹ
ָזֽװםֹ
ֱַּֿׁ
בַ ֳ׃ַ׃ בוַ דה ַבױֹֽ
ַָװ
ײָׁ
ם ַבה׃
ׁם
ַבזֿ
ַבֳזַֿ
ײָׁ
ַבײָׁ
ַָם
ַבוַָ״
ָםײ
וּׁ זדּׁ
bedlamite
befoul
ַב׃זב
ד׃זב
beggarly
ַב׃זב
ֳּׂל
ַבֵ״ַבֹ
דֳ־ֹׁ
זוׁוַ
׀ָ
ַבבםב
בב
ַבבםב
ַבֿזַהםֹ
ַבֱַֿ
ַבָֽׁם
ֶַֿם
םֽ׃ׁ
ַבֽ׃ׁ
דָׁ
ָה
זָם־
bereave
ַבּםֹ
דֹּֿׁ
וֶַּ
ֳבד׃
ַהם
דַֽױֹׁ
ׁײוד
ֽװם
־םַהֹ
ַב־םַהֹ
ַב־םַהַ
ַב־ֶַה
־םַהֹ
ם־זה
ַהָֿ
ֽ׀ַׁ
ם׀וב
ֶַַֽׁ
דֽםֹׁ
bewilderingly
ַבֽםֹׁ
ה
ַבֽםׂ
דהַֹֽׂ
ַבֽםׂ
םװַֽה
ַבדװַֽהַ
ַב״ֱַַ
bigotries
ַבױָ
ַבַוֹׁ
דװַ׃
ײ
הםַ
ַבדׁ
ָדַֹׁׁ
ַבדַֹׁׁ
ׁםָֹ
ַֻֻׁׁ
ֹֻֻׁׁ
ַַָׂׂ
ָבַו
ַבבזד
ד׀דזד
ב״ם
blandish
ׁ
ַׁ
ַבּֿם
ַהֿ
ַבױַׁ־
ױַׁ־
ַבַֻֻׁׁ
ַדֹ
ֽֿ ֶַָ׃
זֲָֹ
הׂ
ַבהׂם
םהׂ
םָ
ֳדל
ַבד׃ָָֹ בבדל
דַד ַבזײזֽ
ַױֿד
ה״ֹ
ַֽׁ
ַבדײ־דֹ
ַה׃ַֿֿ
ַבֳָבו
׃ ַבֿדֱַ
ד״װ בבֿדֱַ
ַבֿדזםֹ
ָ
ײָֹׁ
־״ֳ
־ָ״
ַבֳ־״ֱַ
ָבַה
״ד׃
bluring
ֿד זײזֽ
ֿד זײזֽ
ײַָָםֹ
ם״ד׃
ב
דָּֽ
ֽםׁ
זודםֹ
םבם
ַבבםַה
ַױ
הָבֹ
ױ
ַבױ
דהד
ָזֿםֹ
דּהזה
ֽדב
ַָבדבב
ַבדבב
ַבדדבזה
דדבֹ
ֽׁ
וד
ַּׂ
הֱַ
םּׂ
דּׂ
bowdlerize
ַבדַ״ֹ
ַֻֻׁׁ
ַבדַ־ׁ
ֳָבו
ֳֿדֹ
ױַׁ־
ַָהַֿ
ַבֳֹּׁ
װם
ָּֽ
זֹֽ
ָזַֹֽ
brazenness
־ׁ
׃ׁ

ַב׃ׁ
ַהוםַׁ
׃ׁ
זַױב

ַהױַב
ַבׁװזֹ
ַבָׁם
ַבװׁ ַב־װה
וװ
׃ׁ
׃ׁ
ד׃זֹׁ ַבבָ
ַבֽײהֹ
ׁוָ
ֿדֹ
ׁײזײ
ַבֿדַ
ֿדַ
ָׁז׃
זֽװםֹ
brutalising
ַבזֽװםֹ
זֽװםֹ
ָ״װ
׀םָ
ָזֽװםֹ
ַבַװדֹ
ָוםדם
bs
דװָ
בֹ
ַבהױ
ַָׁ ַבם ּׁוַ ַבֿזַָ
ַבָ
ֳײ־ד
ײ־ַדו
ײ־דֹ
bulkyness
ַבֻזׁ****
ַבֻזׁ----
ַבזַ
וֱַׁ
bullshyt
ַבזֹ
ַבָב״ֹּ
bullyingly
ָזד
ֹֻׁ
ױֿד
ַבַוַׂׂ
bumpping
ַבד״ַָ
זֹׁ
׃בוַ
ֳ־ׁ
זַב־ָ״
בַד ַׁ
ֱָ
דׁוֹ
burdensomely
ֽׁ
ֽׁ
ֽׁ
ַבֽׁז
דַֻב הױם
דַֻםב
ַבײזבם
ַבַּׁׂ
ַבדֹּׁׂ
ַבֳׂ
ַבָםׂה״םֹ
ֹֻֻׁׁ
ַבדױֶַָ
ַֹּ
calamitously
דױםָֹ
ַבַ׃ם
calumniate
calumniation
ַבֱַַַׁ
calumnious
calumniously
ַבֱַַׁ
ַב׃ׁ״ַה
ַב׃ׁ״ַהםֹ
ֲבם בֽזד ַבָװׁ
ם
ַבַ׃׃בַד
דבָֹ
הׂזֹ
ַַָ ַבוזל
הבָ
ַבֵודַב
בַ דַָבַֹ
ַבַׁםַםׁ
ַבד׀ָֹֽ
ַבַָׁ
ַבׁזהם
ַהם דה ײֶַֹ דַבםֹ
זםזָ־
ד־ױם
ַבֵױַַָ
ַֹֻׁ
cataclysmal
ַבַֻׁםֹ
וֶַב
ַֹֻׁ
ַבזַֻׁ
ַֻׁםֹ
ַֻׁם
catastrophies
ַבַזםֹ
caustically
ֽ׀םׁםֹ
ַבו
ַבבזד
װַם
ַבװׁ
ַבֿׁ
ַבֽֿם
ַבזײל
ַבזײל
ַ׃םה
ַָ
ֳֿםָ
ַבֹֻֻׁׁ
ַבֹֻֻׁׁ
ׁ־םױֹ
ֽ״
ָֻדה ָ־׃
ַבװ
־ֿ
ַבװַװ
ַבװ
װ
דבָ
ֶםָ
ָּהם
ׁ
ױָםַהםֹ
ַבָֿׁ
ַָֿׁ
װםהׂם
ַבַ־הַ
ױַׁזם
ד״
ׁזםהם
ַבדׂדה
דהֹׂ
ַבײֹּ
ַבױַ־ָ
ױַׁ
דָ׀בֹ
ַבהד״םֹ
ׂדֹׁ
׃ֿ
ַה׃ַֿֿ
ם׃ֿ
׃ַָֹֽ
םד
ֶַד
ַּוב
ַב־ֱַׁ
ַבם ַבָ
ַב־װהֹ
דׁזׁ
בֵַׁו
ַבֵַׁו
ַב׃ׁםֹ
ַבָֿׁ
ָָׁזֿ
ַהוםַׁ
זַ״ֳ
ַבזַ״ִ
ַבַבםֹ
ַָב בבַַֽׁ
זדםֿם
ֻׁל
װֶַֹ
ַבײֹּ
ַבַײ״ַַָׁ
ַָבׁײַ
םװז
ַװל
װז
םװז
ַבװזל
ַבװַזל
דּד
דֹֿ
דײַַ
דזַ״ֶֹ
ֵַׁו
ַבוׁם
בבהַׂב
ַׁ
ַבׁזׁ
דׁזׁ
ַבב
concens
ַבב
ַבדהםֹ
ד־ַז
ַבַדםַׂ
הַׂבַ
הֿםה
זדַֿה
ֵַֿהֹ
ֳַֿה
זםֿםה
״
ַבהַׂב
דהַׂב
ַבַבם
ֳׁ
ַַׁ
ַַַׁ
דֽױזֹׁ
ַבױַׁ
ַׁײ
דײַָֹׁ
ַבױַַׁ
ה־ב״
דָׁ
ַבַָ׃
דזַּוֹ
ַבדזַּוֹ
ַבדזַּוֹ
־ב״
ַב־ב״
ם־ב״
דָֹׁ
ַבַַָׁ
ַבַָ׃ַ
ַבדֽֿׂדֹ
ַבַַֽֿׂד
׃בָםַ
conscons
ַבדַֹֽ
זַײֽ
זַײֽ
ַבדִַדַׁ
ַבדִַדֹׁ
ַבדֲדׁ
ַבֲדׁםֹ
םֲדׁזה
ַב׀ׁ
דֿ
בזֻ
ַבדבזֹֻ
םבזֻ
בזםֻ
ַבבזֻ
ֱַַֿׁׂ
ַבֽםׁ
ַבֱַַֿׁׂ
ֱַַָֿׁׂ
םַדב
ַב־בַ
ַב־בַםֹ
בזל
ַבַבזֱַַ
ַׁײ ד
ַבהַײ
דהַײֹ
ַבהַײ
ד־ַבֹ
ָֿׁ
ַבדבֹ
ַבדֻםׁ בבּֿב
ַבּֿב
ַבדבזםֹ
ֲב
ַבֲב
ַבֲבַ
ֳַבֹ
ַבַ׃ֹֿ
ב
ַבד׃ֹֿ
ַב׃ַֿ
׃ֿ
corruptted
ֳֻׁ בֹ
דבֹ
הֶַּ ׃םֹ
הֶַּ ׃םֹ
coupists
״ַד
ַָּה
ַבַָּה
crabby
ַבַׁ
ױֿ
ַבװז
ַָָֹׁ
craftly
דַֹׁ
װהּ
ײםֹ
ַבװהּ
ׁםָ ַבֳ״זַׁ
ֽדַֹ
ָׁם
ַבײבַ
ֽ״ד
ֽ״ד
״ב
ֽ״דוַ
ּו
ַׁה
cravenly
ּהזה
ַבּהזה
ַבּהזה
דּהזה
ױׁםׁ
םֶה ֽ ז״ֳוַ
ױׁםׁ
ַב׃׀ּ
ֽׂ
ַבַֽׂ
ֽׂ
ַֽׂ
׃בב
ַבּׁםדֹ
ַבּהֶַםֹ
ַֿׁ
ד׀בב
ם׀בב
װב
װב
םװב
װב
ַבֳׂדֹ
ַבהַֿ
ַבֹּֽׁ
ַהַַֿ
ַבַהַַֿ
ַהַֿ
ַהֿ
ַהַֿ
ַבהַֿ
ַבדֽ׃זָםֹ
ַבדַֽב
דבזםֹ
ַבדַֽבםה
דֽֿׂדֹ
זַבַֽׂד ַבװֿםֿ ¡ 
ַב־ַד
ַ׃םֹ
ֳ׃ל
ֳ׃ל
ָ׃זֹ
cruelness
ַב׃זֹ
ַב׃זֹ
הוַׁ
ַבדַֿםֹ
ַו
ֹּֿ
זד
םזד
׃ֽ
׃ֽ
׃ֽ
ַבֱַָ
ֽ ״ֶַבֹ ַבד׃ִזבםֹ
ַבַּהם
דׁוֹ
דוָב
cunts
cuplrit
בהֹ
בה
ַבבהַ
םׁ
בהֹ
ַבהַֿ
׃ַֽ
׃ַ־ׁ
ַב׃־ׁםֹ
ֿ*mn
ַבײׁׁ
ַבַבֹ
ַבֳײַׁׁ
ֵבַ
ַבבהֹ
דבזה
ּֿםׁ ַָבבהֹ
ַבַַֿהֹ
דבזה
ֵַֿהֹ
ַבדָֻ״
־״ׁ
־״םׁ
ַב־״זֹׁ
ַבבַד
בם ָבַבוַ
דבדֹ
ַדֹ
ַבבַד
dastard
ַבַֿׁ
ֳׁוָ
װַֹ
דׁז
זַהל
׀וזב
זוד ם ַֽבֹ ׀וזב
דם
דׁו
ַבּדזֿ
ַבַבֹ
ַב׃ַהֹ
ַבױד
הֹֿׁ
ַבדז
ַֹֻׁ
ֽ״
וָז״
debaser
ַָב בבהַװ
׃ז
debaucher
ַבּזׁ
זוה
ַבדהוֹ
ַבזוה
ַבֿםה
ַבֿםזה
ַבַהֽ״ַ״
דהֽ״
׃ז׃
ַבוַזם
ַב־ַֿ
ד־ַֿ
ָדׁ
ַב־ַֿ
־ַֿ
ַבדײב
ַבד־ַֿזה
־ַֿ
ַב־ַֿ
־ַֹֿ
ד־ַֹֿ
declaim
ַּׁ
ַה־ַײ
ַּׁ
הםױ
ַבַָבםֹ
ַֿ
װָּ
ַבװוםׁ
defamations
ַבװוםׁ
ַבװוםׁ
םָ
םָ
ַבםזָ
ַֿם
ַבֽֿם
דֽֿםַ
ָֽֿ
ַבױזׁ
הױ
הַױֹ
הּ׃
זו׀ַ
װזו
דװזו
ַבַֽםַב
ַבֶַָֿ
ֽֿם
ַבדהֽ״
degenerately
ַהֽ״ַ״
ֿוזׁ
ֽבב
ַבדוםהֹ
degradingly
ַבּׁםֿ דה ַבֵה׃ַהםֹ
ֵ׀בַב
ײב
deject
דֶָ
ֶַַָָ
ַבֶַַָ
ֳ־םׁ
ֳ־ׁ
ֳ־םׁ
ַבֳ־םׁ
ּהזֽ
ַבַּהֽ
וַ׀ם
ו׀םַה
ה־ֿ
ד־ֿז
״זַה
ַבזוד
ַבזודםֹ
ַבֳזוַד
ֽםׁ
דוםהֹ
ׂזַב
וֿד