;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
Ї «б—√н «бгЏћг: ≈нћ«»н…
;
Ї е–« гбЁ нЌ жн Џбм ё«∆г… гд —√н ≈нћ«»н «бябг«  (√ж «бг‘«Џ— ябг« ).
;
Ї е–« «бгбЁ ж«б«ж—«ё нгяд  Ќгнбе« гд 
; http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html
;
; ≈–« яд   ” ќѕг е–е «бё«∆г… ° н—ћм –я— √Ќѕ »Џѕ ж—ё нд:
;
; гнд ‘ндџ еж ћнд »ндџ бнж. "«б Џѕнд ж нбќ’ ¬—«Ѕ «бЏгб«Ѕ." 
; ≈ћ—«Ѕ«  ACM SIGKDD «бгƒ г— «бѕжбн Ќжб «бгЏ—Ё… 
Ї «я ‘«Ё ж«” ќ—«ћ «б»н«д«  (ян ѕн ѕн-2004), Aug 22-25, 2004, ”н« б ° 
; ж«‘дЎд ° «бжб«н«  «бг Ќѕ… «б√г—нян… ° 
Ї »ндџ бнж ° гнд ‘ндџ еж  ‘дџ ћнжд ‘дџ. "—√н «бг—«ё»:  Ќбнб 
Ї «бгё«—д… »нд ¬—«Ѕ Џбм ‘»я… «б≈д —д ." ≈ћ—«Ѕ«  14 
«бЏ«бгн… World Wide Web (WWW-2005) ° ёѕ 10-14, 
; 2005, Chiba, «бн«»«д.
;
; гб«Ќў« : 
; 1. ўеж— —√н ябг… Ён «бћгб… б« нЏдн »«б÷—ж—… 
; нЏдн √д «бћгб…  Џ—» Џд ≈нћ«»н… √ж ”б»н… «б—√н. 
«дў— «бж—ё… √ѕд«е:
;
Ї »ндџ бнж. " Ќбнб «бг‘«Џ— «б–« н…." жеж «бЁ’б Ён 
; ѕбнб гЏ«бћ… «ббџ… «бЎ»нЏн… ° «бЎ»Џ… «бЋ«дн… ° 
; («бгЌ——нд: N. «бЌёб «бЋё«Ён «бгџ—»н њ ж F. J. Damerau), 2010.
;
; 2. ” б«Ќў «бЏѕнѕ гд «бябг«  «б н »е« √ќЎ«Ѕ ≈гб«∆н… Ён «бё«∆г…. Ёен бн”  
Ї «б√ќЎ«Ѕ. н г  ÷гнд е–е «бябг«  «б н »е« √ќЎ«Ѕ ≈гб«∆н…  ўе— 
; яЋн—« Ён гЌ жм ж”«∆б «б≈Џб«г «б«ћ г«Џн…. 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a+
ж яЋ—
 яЋ—
жЁ—…
жЁн—…
гбнг
нгяд «бж’жб ≈бне«
«‘«ѕ…
«бг‘ежѕ
»«б “ян…
«б я—нг
«б√ж”г…
г янЁ…
accomodative
≈дћ«“
≈дћ«“
«б≈дћ«“
«б≈дћ«“« 
ѕёнё…
»ѕё…
бб Ќёнё
 Ќёнё
«б≈дћ«“« 
achievible
«бЁЎд…
ё«»б… бб янЁ
«б янЁ
«бя«Ён
ё«»б бб Џѕнб
«б≈Џћ«»
«б«Џћ«»
«б≈Џћ«»
гЏћ»
гЏћ»
«б«Џћ«»
»«Џћ«»
—«∆Џ нд
√Џ‘ё
Џ‘ё
adorer
«бЏ‘ё
»«Џћ«»
«б»«—Џ
»»—«Џ…
 гбё
«б гбё
г “бЁ
«бг ёѕг…
гн“…
«бгЁнѕ
гЁнѕ
г“«н«
гџ«г—«
«бгџ«г—…
ѕ«Џн…
ѕЏ«
ѕЏ«…
«бжѕ
«ћ г«Џн
Џ–ж»…
«б ябЁ
«бгжѕ…
Ќджд
 ё«—»
дƒяѕ
 √янѕ
«б≈нћ«»н
«бЋ—«Ѕ
Ћ—«Ѕ
 Ќгб
гЏёжб…
гЏёжб…
afordable
—‘нё…
agilely
ќЁ… «бЌ—я…
гё»жб…
agreeableness
гд”ћг«
ћгнЏ √дЌ«Ѕ
гџ—н…
alluringly
«б≈нЋ«—
altruistically
 ѕе‘
гдѕе‘
–ежб
н–еб
г–еб…
»‘яб гЋн— ббѕе‘…
ЎгжЌ
ЎгжЌ
 Ќ”нд
ё«»б…
«б—«Ќ…
гжѕ…
amiabily
«дн”
«бгжѕ…
жѕн
жѕн«
«б’ѕ«ё…
ж«Ё—…
»ж÷жЌ
н—жё
г”бн…
г Џћ»«
гб«я
гб«∆ян
 √бне
дѕ«Ѕ
ћ–«»…
д‘нѕ
гбгж”
дёѕ—
 ёѕн—
 ёѕ—
 ёѕн—«
» ёѕн—
«бгд«”»…
«бгж«Ёё…
«бгж«Ёё… Џбм
«бг Ќг”нд
Ќг«”
«бЌг«”
 ж÷нЌ
 ЎбЏ
«б ЎбЏ« 
√”»«н—
÷г«д
÷г«д« 
√ƒяѕ
ѕжд ‘я
гƒяѕ«
нѕе‘
ѕе‘
г–еб
гѕе‘
ѕе‘…
√–еб
–ежбе«
г–еб
ж”Ў –ежб
»–я«Ѕ
нёў…
«бћ–»
ћ–«»…
ћ–«»
дянЁ
г”гжЏ…
г”гжЏ
«бгнгжд
√’нб…
Ќћн…
г” ёб…
«бг «Ќ…
ћ“г
Ўг«Џ
‘жё
ћ«∆“…
гдЌ
«бћж«∆“
—е»…
»«б—Џ»
—ен»…
»–ежб
«б–ежб
г—Џж»
√ж”г
«бЏгжѕ «бЁё—н
г ж«“д…
’Ёё…
«бў—нЁ
ћгнб…
beautifullly
ћгнб
 ћгнб
«бћг«б
 бжЌ
”дЌ 
ёѕ Џ«ѕ
нжг∆
 ’ѕнё
believeable
«бЌ»н»
Ё«Џб ќн—
«б—Ќгд
гЁнѕ
гЁнѕ
«бг” Ёнѕ
Ё«∆ѕ…
Ёж«∆ѕ
«бќн—
ќн—
Ёж«∆ѕ
√Ё÷б
«бгЏ—жЁ…
√Ё÷б √ѕ«Ѕ
«б√яЋ— г»нЏ«
√Ё÷б
«бгЏ—жЁ…
√Ё÷б гд «бг жёЏ
beutifully
 б«г
»«—я
дЏг…
«бдЏнг
ед«Ѕ
»”Џ«ѕ…
»бн”
«ё»«б
«“е—
“е—
 Џ“н“
»ждн
гя«Ё√…
«бгя«Ё¬ 
»жг
«бг“ѕе—
ѕЁЏ…
б« Ќѕжѕ бе«
«бжЁн—…
brainiest
–ян
«бЏб«г… «б ћ«—н… «бћѕнѕ…
‘ћ«Џ
‘ћ«Џ…
»—«Ёж
«ќ —«ё
«ќ —«ё« 
÷нё «б дЁ”
б«б ё«Ў «б√дЁ«” ° 
»‘яб г–еб
д”нг
г‘—ё
”ЎЏ
√яЋ— ≈‘—«ё«
√бгЏ
 √бё
brilliances
«б—«∆Џ…
»»—«Џ…
«б”—нЏ
«б‘ёнё
«б’«Џѕ
«бг“ѕе—
«б гбё
«беѕжЅ
геѕ∆
«беѕжЅ
«бёѕ—…
ё«ѕ—… Џбм
»«ё ѕ«—
н«”—
¬”—
«бег
«” —ѕ«ѕ «бдёжѕ
ўеж—ег «бдёѕн…
ћ–«»
«Ќ Ё«б
«Ќ Ёб
«б«Ќ Ё«б
«Ќ Ё«бн…
»Ўб
»Ўб
«бя«—н“г«
«бя«—н“гн…
«бќн—н…
”Ќ—
«б”«Ќ—…
г”Ќж—
ЏЁнЁ…
√—ќ’
√—ќ’
не Ё
«б»ећ…
г» ећ
дЏ “ »е
«бЏ“н“…
«бя—ж»
‘ня
‘ег
«б—ћжб…
«бян«”…
 гѕнд
«бж÷жЌ
«бяб«”нян…
√днё
дўнЁ…
дў«Ё…
√дўЁ
«бдў«Ё…
дўнЁ…
ж«÷Ќ
ж«÷Ќ
г”Ќ
√ж÷Ќ
»ж÷жЌ
г”Ќ
–ян
»–я«Ѕ
  б«Ќг
«б г«”я
г г«”я…
г г«”я…
«бгбжд…
ж”нг
«б—«Ќ…
г—нЌ…
»‘яб г—нЌ
гЎг∆д…
г—нЌ
д‘нѕ
»«бЋд«Ѕ
н” Ќё «бЋд«Ѕ
«б«б “«г
commodious
«бгѕгћ…
г÷џжЎ
«б—Ќг…
«б—√Ё…
г ж«Ёё
 д«Ё”н…
 ягб
«б ягнбн…
нягб
нягб
г ж«Ёё…
гћ«гб…
гћ«дн…
‘«гб…
«б жЁнё
 жЁнё
гжћ“…
«бЋё…
Ћё…
гб«∆г
√ед∆
 ед∆…
 е«днд«
 ед∆…
«б÷гн—н
 —ж
Ћ«» 
»«” г—«—
«б»д«Ѕ
«б»«—Џ…
«бёд«Џ…
«б«” г—«—н…
contrasty
г”«ег…
«б—«Ќ…
г—нЌ…
г—нЌ
«—‘ѕ дн
яждЁнднд 
яждЁнд 
гёдЏ…
гёдЏ
»«—ѕ
√—жЏ
«б Џ«ждн…
 Џ«ждн
Ќћ— «б“«жн…
«б’ЌнЌ
’ЌнЌ
ЁЏ«б… гд ЌнЋ «б ябЁ…
 жЁн— «б я«бнЁ
«бећжг «бг÷«ѕ
ећг«  г÷«ѕ…
«б‘ћ«Џ…
‘ћ«Џ…
»‘ћ«Џ…
courageousness
ге–»
гћ«гб
«бЏеѕ
ѕ«Ё∆
«б≈»ѕ«Џн…
г’ѕ«ён…
г’ѕ«ён…
е‘
е‘
Џб«ћ
яб Џб«ћ
енд
бЎнЁ
«бћ«–»н…
danke
danken
ћ—√…
»ћ—√…
Ќ»н»н
гЌЎг«
«б‘ћЏ«д
«бЁћ—
«д»е«—
г»еж—
«бг»е—
гн … —ќн’…
гн  Џбм
«бЌ‘г…
«бя—нг
Ќ«”г…
«бЌ”г
гќ’’
е“нг…
е“г
е“нг…
«бе“«∆г
«бгѕ«ЁЏ
«Ќ —«г«
г«е—
deginified
б–н–
Ќ”«”н…
Ќ”«”…
б–н–
Ё—Ќ…
”Џѕ«Ѕ
б–н–
г»ећ
Џ–ж»…
нгяд «б«Џ г«ѕ Џбне«
»Ћё…
»ћѕ«—…
 ” Ќё
г—џж» Ёне
ж—џ»… где«
ж—џ»… где«
«бёѕ—
«дЁ’«б
г ѕнд
Ќ«–ё
»ге«—…
жг ёд
я—нг…
≈я—«г
«бя—«г…
«б«ћ е«ѕ
«бѕƒж»
»ћѕ
«бѕ»бжг«”н…
—ќн’
 гнн“
ггн“…
«бгжё—
«бг джЏ…
«б≈бен…
≈бен«
 енгд
”нЎ—
ненгд
ѕж н
dotingly
ѕжд ‘я
ѕ—нг б«дѕ
’Џё
гѕе‘
ѕгн… ж«ён…
ѕ«∆г
ѕнд«гнян…
Ќ—н’…
»Ё«—џ «б’»—
Ќ—’
ћѕн
»ћѕ
ћѕн…
”ежб…
ќЁ 
нќЁЁ
√”еб
√”еб
”ежб…
«б н”н—
”еб…
”еб… «б«” ќѕ«г
е«ѕ∆
ebullience
Ё«∆—
ebulliently
ecenomical
«ё ’«ѕн…
«бд‘ж« 
«бд‘ж…
»д‘ж…
г» ећ«
√д‘√
«бг Џбгнд
ЁЏ«б…
»‘яб ЁЏ«б
ЁЏ«бн…
Ё«Џб«
ЁЏ«б
яЁ«Ѕ…
»яЁ«Ѕ…
ћеѕ
ћеѕ
«д’»«»
«бћн«‘…
effusively
«бЁн÷
«бег…
жЌг”
гЏћ»«
elatedly
«бџ»Ў…
electrify
√д«ё…
√днё…
√д«ё…
—ЁЏ
«бдќ»…
»б«џ…
»бнџ
»бнџ
н‘ћЏ
”г«Ќ…
«б»«—“…
«б Џ«ЎЁ
«б Џ«ЎЁ
 гянд
«б гянд
”»м
г”Ќж—
”«Ќ—
«дџ«г«
 ‘ћнЏ
«б ‘ћнЏ
 ‘ћнЏ
г‘ћЏ
г« 
«б Ќ»н»
 √ннѕ
√нѕ
 √ннѕ
жнƒнѕ
 √ннѕ
Ќнжн…
 д‘нЎ
яЁ«Ѕ… Ён «” ќѕ«г «бЎ«ё…
 жЁн— «бЎ«ё…
«бг‘«—я…
«бд”ќ
 Џ“н“
 Џ“н“
 Џ“н“
нЏ““
«б«” г «Џ
гг Џ…
»г Џ…
«” г Џ 
  г Џ
«б г Џ
н г Џ
 джн—
«б джн—
≈Ќн«Ѕ
Џўг
няЁн
enrapt
«»е«—
√»ећ
≈Ћ—«Ѕ
«б≈Ћ—«Ѕ
гџ«г—
 —Ёне
г”бн…
н”бн
Ё д
Ё д
 √”—
 Ќг”
«бЌг«”
Џ‘«ё
г Ќг”
»Ќг«”
 џ—н
√џ—м
 Ќ—н÷н…
enticingly
гѕжќ
ќб«»
нЏеѕ
 Ќ”ѕ Џбне
«ћб«б« бябг я
Ќ”жѕ
«д”б 
enviousness
«бЌ”ѕ
«бЏ«ѕб
ergonomical
нќЎ∆-гћ«д«
гЋёЁ…
«б√ќб«ён…
» гћнѕ
д‘ж…
«б»енћ…
euphorically
 ённгн
»«б ”«жн
»«б√Ќѕ«Ћ
«б√»ѕн…
г–я—
”»Ќ
 гћнѕ
 Џ«бм
exaltedly
 гћѕ
exaltingly
examplar
examplary
excallent
  ћ«ж“
 ћ«ж“
  ћ«ж“
ћѕ«
н ћ«ж“
excel
exceled
гг «“
гЏ«бняг
»—Џ
«б гн“
”Џ«ѕ…
гг «“
гг «“
  Ёжё
«” Ћд«∆н…
»‘яб «” Ћд«∆н
 Ћн—
г Ќг”
»Ќг«”
excitedness
«б≈Ћ«—…
нЋн—
гЋн—…
ж«бгЋн—
«бгг «“…
√дгж–ћ
«бгЋ«бн…
д»е
г»ећ…
exhilaratingly
«» е«ћ
 »—∆…
 ж”Џн…
Џбм жће «б”—Џ…
»ќ»—…
—«∆Џ…
—«∆Џ
 гћнѕ
extoll
Џ«ѕн
џн— Џ«ѕн…
«бжЁ—…
гдѕЁЏ«
ћ–б«
 ебб
г ебб
«б«џ »«Ў
exultingly
«бЏнд-ё»÷
б«Ё … ббдў—
eyecatch
eyecatching
—«∆Џ
ќ—«Ён
 н”н—
Џ«ѕб
≈бм Ќѕ г«
«б≈д’«Ё
«б≈нг«д
«бгƒгднд
»√г«д…
«б≈ќб«’
«б‘е—…
«б‘ен—
«б‘ен—…
«б‘ен—…
е«жн
fancinating
«бежм
÷ћ…
«бг‘ћЏнд
—«∆Џ…
ќн«бн
Ё д
—«∆Џ…
”«Ќ—…
”Ќ—
гд «бг√бжЁ
Џ’—н«
”—нЏ
”—нЏ… «бдгж
”—нЏ «бќЎм
√”—Џ
√”—Џ
«б√”—Џ дгж«
б« Џн» Ёне
«б’ж  «бЏ—»н «бЌ—
ЁЁ
’«бЌ
гж« н…
нЁ÷б
«бгЁ÷б…
«бгЁ÷бе
’«бЌ
«бќжЁ
ѕжд ќжЁ
ггяд
Џгбн«
«бЁ–
гн“… «бџдн…
fecilitous
«бг‘«я”
√ед∆
гжЁё…
«б”Џ«ѕ…
«бќ’»…
Ўнѕ
»Ќг«”
fervid
fervidly
«бЌг«”
«Ќ Ё«бн…
«б≈ќб«’
«бд«—н
»ќн—
«бћгнб…
д«Џг«
«бѕёнё…
√—жЏ
√яЋ— Ќ“г«
гд «бѕ—ћ… «б√жбм
«б√жбм Ён Ё∆ е«
гд «бѕ—ћ… «б√жбм
»—«ё…
 гбё
«б«џ—«Ѕ
Ё’б «б‘ «Ѕ
б«  ‘ж»е ‘«∆»…
б«  ‘ж»е ‘«∆»…
«бг—жд…
г—д…
 “ѕе—
«“ѕе«—
»Ўб«ё…
—Ё—Ё…
гжбЏ«
»«Џ “«“
жбЏ
г÷гжд…
ё»б яб ‘нЅ
«б«” »’«—
е«∆б…
«бЋ»« 
гЌ«”д
г’«ѕЁ…
Ќў«
бЌ”д «бЌў
Ћ—ж…
Џ»ё
гћ«д«
 Ќ—— 
«бЌ—н…
«бЌ—н« 
«бЎ«“ћ…
√Џ–»
√Џ–»
«бжѕ
жѕн…
г—Ќ
гё ’ѕ
гЋг—…
ftw
жЁ«Ѕ
г Џ…
futurestic
г” ё»бн…
«» е«ћ«
»г—Ќ
я”»
«я ”» 
г—»Ќ
»√ћ—
 я ”»
«бгя«”»
gallant
»‘ћ«Џ…
ж«Ё—
geekier
«бЏ»ё—н џ—н» «б√Ўж«—
ћже—…
«б√Ќћ«— «бя—нг…
«бя—г
”ќн…
»”ќ«Ѕ
бЎнЁ
Џ»ё—н…
бЎнЁ
√бЎЁ
Ќёнён…
«бгжеж»нд
”Џнѕ
Ё—Ќ
»яб ”—ж—
«бЁ—Ќ
»—«ё…
џбн
ћ–б«д
»«» е«ћ
»’н’
»—нё
гЏ«д
б«гЏ…
»—нё
е–е «бж«ће…
 гћнѕ
гћнѕ
—«∆Џ
«бгћѕ
glow
г жећ…
бг‘яб« 
«ббе
«ббе н—”б
≈бен
е»… гд «б”г«Ѕ
«б–е»
«б–е»н
ћнѕ
Ўн»…
«бќн—
Ќ”д «бдн…
ћжжѕ
ћнѕ
—«∆Џ
—«∆Џ
дЏг…
—‘нё…
»—‘«ё…
я—нг…
г‘яж—«
«бЌЁ«ж…
ћ—«дѕ
Џўг…
гг д…
»«г д«д
«б≈‘»«Џ
н”Џѕ
ббг—ѕ…
≈—÷«Ѕ
гг« нЋбћ «б’ѕ—
gratifyingly
«б‘я—
—«∆Џ…
√Џўг
Џўг…
«» ”«г…
«б—«∆ѕ
÷г«д
«б жћне
»—∆
«бд»«е…
џж‘
гнб
ћ—нЅ
Ќ«∆б
«бё«ждѕ
е«нб
«б”г… «бггн“…
»’г« 
«бгёѕ”…
Ё«∆ѕ…
»”ежб…
«бнѕнд »«” г—«—
ж”нг
—«∆Џ
гЁнѕ
”Џ«ѕ…
»”Џ«ѕ…
«б”Џ«ѕ…
”Џнѕ
нЏгбжд »ћѕ
√яЋ— ’б«»…
е«—ѕн
џн— гƒ–н…
г д«џг
ж∆«г
 д”нё
ж∆«г